# ~/.git_svn_aliases

set dollarNF = '$NF'
set dollar='$'
set sed_1='\1'

set awk2='$2'


# SSH aliases
# ===================================================================
alias sshkeygen     'ssh-keygen -b 1024 -t rsa -f ~/.ssh/id_rsa'   
alias sshkeygen2    'cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys'
alias sshkeygen3    'chmod 700 ~/.ssh'
alias sshkeygen4    'chmod 600 ~/.ssh/*'


# GIT START
# ===================================================================
alias g               'echo "STATUS\n========" ; git status ; echo ""; git status --porcelain '
alias gg              'git remote update ; echo "STATUS\n========" ; git status ; echo "\nLOG\n========" ; git --no-pager log -25 --pretty=format:"%h | %d | %an | %cn | %cd | %cr | %s" --all; echo "\n\n(LOCAL) BRANCHES\n========" ; git branch -v ; echo "\n\n(REMOTE) BRANCHES\n========" ; git branch -r ;echo "\nBRANCHES NOT MERGED\n===================" ; git branch --no-merged ; echo "\nBRANCHES ALREADY MERGED\n=====================" ; git branch --merged;echo "\nFiles FETCHed, but not MERGEd\n=========================\n";git diff master origin/master --name-status;echo "\nGIT stash list\n=================\n";git stash list'
alias ggg             'egrep "alias g[a-z]*" $HOME/.linux_repo_aliases | grep "git" | perl -pi -e "s/alias //g;"'
alias gggg            'echo "GLOBAL + LOCAL\n" ; git config --list'
 
alias gf              'echo "FETCH\n" ; git fetch origin master ; echo "\nFETCH_TAGS\n" ; git fetch origin master --tags ; echo "\nDIFF\n" ; git diff master origin/master --name-status'
alias gfetch          'echo "FETCH\n" ; git fetch \!:1 \!:2 ; echo "FETCH_TAGS\n" ; git fetch --tags \!:1 \!:2'
 
alias gd              'git diff master origin/master --name-status'
alias gdiff           'git diff \!:1 \!:2 --name-status'
alias gdhead          'git status | grep modified | egrep -v ".pyc|.class" | awk "{print $dollarNF}" | xargs git difftool HEAD --'

alias gdt             'git difftool master origin/master -- \!:1'
alias gdt2            'git difftool HEAD -- \!:1'
alias gdt3            'git difftool FETCH_HEAD -- \!:1'
alias gdifftool       'git difftool \!:1 \!:2 -- \!:3'
 
alias gm              'git merge FETCH_HEAD'
alias gmerge          'git merge \!:1'
alias gmt             'git mergetool --no-prompt \!:1'
 
alias gpull           'git pull origin master ; git pull origin master --tags'
alias gpush           'git push origin master ; git push origin master --tags'
 
alias gadd            'git add \!:1 ; git status'
alias grm             'git rm \!:1 ; git status'
alias gmv             'git mv \!:1 \!:2 ; git status'
alias gcommit         'git commit -m "\!*"'
alias gabandon        'git checkout HEAD -- \!:1'
alias gunstage        'git reset HEAD -- \!:1'
 
alias glog            'git log --graph --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=relative --all'
alias glog2           'git log --graph --name-status --pretty=format:"%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset" --abbrev-commit --date=relative --all'
alias gshow           'git show \!:1'
alias gtag            'git tag -a \!:1 \!:2'
alias gannotate       'git annotate \!:1'
 
alias gbranch         'git branch -v'
alias gco             'git checkout master'
alias gcotags         'git checkout tags/\!:1'
alias gcobranch       'git checkout \!:1'
alias gnewbranch      'git checkout -b \!:1'
alias gdelbranch      'git branch -d \!:1'
alias gforcedelbranch 'git branch -D \!:1'
 
alias gremadd         'git remote add origin \!:1'
alias gremadd2nd      'git remote set-url origin --push --add \!:1'
alias gremrm          'git remote remove \!:1'
alias gremmv          'git remote rename \!:1 \!:2'
 
alias ginit           'git init . ; echo "Initial git checkin" >> README.txt ; git add . ; git commit -m "Initial commit"'







# SVN START      Example env variable =>   setenv MY_SVN_REPO     http://svn/NSG/comp_ssd/software/trunk
# ===================================================================
alias s                    'svn info;echo "==================================";svn status'
alias ss                   'svn info;echo "==================================";svn status --verbose'
alias sss                  'alias | grep svn'

# ANY dir  (svn)
alias svn_tag              "svn update;svn log -l 1 | egrep 'r[0-9]+' | sed -r 's/(.*)$dollar/$sed_1 VERSION \!*/g' | tee -a VERSION.txt;svn commit -m 'version \!*' VERSION.txt"
alias svn_mkdir            'svn mkdir $MY_SVN_REPO/\!:1'
alias svn_projects         'svn list --verbose $MY_SVN_REPO'
alias svn_list             'svn list --verbose --recursive $MY_SVN_REPO/\!:1'
alias svn_log              'svn log --verbose $MY_SVN_REPO/\!:1'
alias svn_cmd              'svn diff --diff-cmd echo'

# TOP level dir of new project   (svn)
alias svn_import           'svn import . $MY_SVN_REPO/\!:1'
alias svn_import_netbeans  'svn import . $MY_SVN_REPO/NetBeansProjects/\!:1'

# Checkout project below PWD   (svn)
alias svn_co               'svn co $MY_SVN_REPO/\!:1'
alias svn_co_netbeans      'svn co $MY_SVN_REPO/NetBeansProjects/\!:1'
alias svn_export           'svn export $MY_SVN_REPO/\!:1'
alias svn_exec             'svn propset svn:executable on \!*'

# If in SVN dir, then adding, rm, or revert NEW files or files that have been Added/Modified/Deleted but no COMMIT  (svn)

alias svn_show_recursive   "svn status | egrep '^[\?]' | egrep -v '~' | awk '{ print $awk2}'"
alias svn_add_recursive    "svn status | egrep '^[\?]' | egrep -v '~' | awk '{ print $awk2}' | xargs svn add"
alias svn_rm_recursive     "svn status | egrep '^[\?]' | egrep -v '~' | awk '{ print $awk2}' | xargs /bin/rm -rf"
alias svn_revert_recursive "svn status | egrep '^[ADM]' | awk '{ print $awk2}' | xargs svn revert"
alias svn_diff_working     "svn diff --no-diff-deleted --diff-cmd sdiff \!:1"
alias svn_diff_repo        "svn diff --no-diff-deleted --diff-cmd sdiff -r BASE:HEAD \!:1"
alias svn_tkdiff_theirs    "tkdiff -r HEAD -r BASE \!:1"
alias svn_tkdiff_ours      "tkdiff -r HEAD \!:1"
alias svn_tkdiff_mine      "tkdiff -r BASE \!:1"
alias svn_3way_merge       "svn merge --diff3-cmd ~/bin/svndiff.sh --non-recursive -r BASE:HEAD \!:1"
alias svn_ignore_set_dir   "svn propset svn:ignore '*' \!:1"
alias svn_ignore_get_dir   "svn propget svn:ignore \!:1"
alias svn_ignore_remove    "svn propdel svn:ignore \!:1"

alias svn_resolve_revert   "svn resolve --accept working \!:1; svn revert \!:1; svn status;"

